[gd_scene load_steps=4 format=3 uid="uid://ckvxdd0bvkgdo"]

[ext_resource type="Script" uid="uid://c8iw156sgy67x" path="res://scripts/plug_socket.gd" id="1_rxjer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm8iy"]
albedo_color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_xm8iy"]
radius = 0.015

[node name="PlugSocket" type="Area3D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_rxjer")
metadata/_custom_type_script = "uid://c8iw156sgy67x"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.011287749)
radius = 0.04736328
height = 0.022460938

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, 0, 0.0075683594, 0)
operation = 2
radius = 0.03466797
height = 0.021972656

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, 0, -0.009277344, 0)
radius = 0.03466797
height = 0.021484375
material = SubResource("StandardMaterial3D_xm8iy")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, 0.02, 0, 0)
operation = 2
radius = 0.009277344
height = 0.03125

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, -0.02, 0, 0)
operation = 2
radius = 0.009277344
height = 0.03125

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xm8iy")
debug_color = Color(0, 0.59607846, 0.7019608, 1)
